# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=b1.7.3+a00e3b0
    loader_version=0.15.6-babric.2
    stapi_version=192cc61

# Extra Dependencies
    modmenu_version=1.8.5-beta.9

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
    mod_version = 3.0.0-beta.5
    maven_group = net.glasslauncher.mods
    archives_base_name = GlassConfigAPI
